<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUD\MinimalHUD.cs">
    <Files>
      <File FileName="Assets\Scripts\Hallway\Remover2.cs" Line="4" Column="38" />
      <File FileName="Assets\Scripts\Hallway\Remover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hallway\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD\MinimalHUD.cs" Line="8" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>