<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\emptySpace\emptySpace.training\tex_and_materials\Temp\Compiled-Normal-Glossy.shader">
    <Files>
      <File FileName="..\..\..\..\..\emptySpace\emptySpace.training\tex_and_materials\Temp\Compiled-Normal-Glossy.shader" Line="30362" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>