<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><!-- InstanceBegin template="/Templates/test01.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="author" content="Lutz Slomianka">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
body            { font-family: "Arial", sans-serif; font-size: 12pt; background-color: #ffffff }

a:link          { text-decoration: none; color: blue }
a:visited       { text-decoration: none; color: blue }
a.menu:link     { text-decoration: none; color: blue }
a.menu:visited  { text-decoration: none; color: blue }
a.menu2:link    { text-decoration: none; color: #000000 }
a.menu2:visited { text-decoration: none; color: #000000 }

h1							{ font-size: 24pt; font-weight: bold; font-family: "Arial", sans-serif }
h2							{ font-size: 18pt; font-weight: bold; font-family: "Arial", sans-serif }
h3							{ font-size: 14pt; font-weight: bold; font-family: "Arial", sans-serif }
h4							{ font-size: 12pt; font-weight: bold; font-family: "Arial", sans-serif }
h4.subheader		{ font-size: 12pt; font-weight: bold; font-family: "Arial", sans-serif; font-style: italic } /*; page-break-after: avoid */

sup							{ font-size: 10pt; font-family: "Arial", sans-serif } /* ; vertical-align: super */
sub							{ font-size: 10pt; font-family: "Arial", sans-serif } /* ; vertical-align: sub */

ul							{ font-size: 12pt; font-family: "Arial", sans-serif }
ol							{ font-size: 12pt; font-family: "Arial", sans-serif }
dl							{ font-size: 12pt; font-family: "Arial", sans-serif }
p								{ font-size: 12pt; font-family: "Arial", sans-serif }

td.tdgrau    		{ background-color: #efefef }
td.tddkblau 		{ background-color: #000080 }
td.tdhellblau		{ background-color: #3399CC; padding: 0px }
td.tdhellrot 		{ background-color: #ffdddd }
td.tdgraudk   	{ background-color: #555555 }
td.tdweiss			{ background-color: #ffffff; padding: 0px }

.titel					{ font-size: 10pt; font-family: 'Arial', sans-serif; font-weight: bold }
.normal					{ font-size: 12pt; font-family: 'Arial', sans-serif }
.kursiv					{ font-style: italic; font-family: "Arial", sans-serif }
.textgrau   		{ color: #999999 }
.textgruen  		{ color: #00cc00 }
.textrot				{ color: #cc0000 }
.textblau    		{ color: #0000cc }
.textlila    		{ color: #cc00cc }
.textdgelb   		{ color: #dddd00 }
.textgraudk   	{ color: #555555 }
.textweiss			{ color: #ffffff }
.textklein   		{ font-size: 10pt; font-family: 'Arial', sans-serif }
.textsehrklein	{ font-size: 8pt; font-family: 'Arial', sans-serif }
.legende    		{ font-size: 10pt; font-family: 'Arial', sans-serif; font-weight: bold }
.legendetext 		{ font-size: 10pt; font-family: 'Arial', sans-serif; font-style: italic }
.impressum   		{ font-size: 9pt; font-family: 'Arial', sans-serif } /* ;display: none */
.fett      	 		{ font-family: 'Arial', sans-serif; font-weight: bold }
.untstrich	 		{ text-decoration: underline }
.grauhinter			{ background-color: #efefef }
</style>

<script src="mzbbm7.js"language="JavaScript" type="text/javascript">
</script>
<script src="../../cssjs/mcq_eng3.js"language="JavaScript" type="text/javascript">
</script>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Testfragen - Biologische Makromolek&uuml;le - Enzymologie</title>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --><!-- InstanceParam name="qsrc" type="text" value="mzbbm7.js" --><!-- InstanceParam name="engsrc" type="text" value="../../cssjs/mcq_eng3.js" --><!-- InstanceParam name="logo" type="text" value="../../bilder/vam_logo.gif" --><!-- InstanceParam name="spacer" type="text" value="../../bilder/spacer.gif" -->
</head>

<body class="menuseite" onload="get_questions(); shuffle(); select_number(); set_question();">

<table border="0" cellspacing="0" width="100%">
  <tr>
    <td rowspan="3" style="text-align:right"><a href="http://www.vam.unizh.ch"><img src="../../images/vam_logo.gif" width="130" height="33" border="0"></a></td>
    <td style="text-align:right">&nbsp;</td>
    <td width="100%" style="text-align:right"><span class="titel"><!-- #BeginEditable "Kurs" -->Biologische
          Makromolek&uuml;le<!-- #EndEditable -->&nbsp;-&nbsp;<!-- #BeginEditable "Zweck" -->Testfragen
                  - Enzymologie<!-- #EndEditable -->&nbsp;</span></td>
  </tr>
  <tr>
    <td></td>
    <td class="tdhellblau">
      <img src="../../images/spacer.gif">    </td>
  </tr>
  <tr>
    <td style="text-align:right">&nbsp;&nbsp;</td>
    <td style="text-align:right">
      <span class="textklein"><!-- InstanceBeginEditable name="Links" --><!-- InstanceEndEditable -->&nbsp;</span>
    </td>
  </tr>
</table>
<div id="Qinterface" style="width: 750px; height: 650px"> 
  <p>&nbsp;</p>
</div>
</body>
<!-- InstanceEnd --></html>

